APP_PORT=8000
IDENTITY_PORT=8001
NOTIFICATION_PORT=8004

# Db Config
MONGODB_URL=mongodb://localhost:27017
POSTGRES_URL=

KAFKA_URL=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
KAFKA_SASL_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_USER_NAME=6H2BHVMJLE67DTJE
KAFKA_PASSWORD=FD6CXNKNxK4N2GGh+ZTdGzsjMtK4Mz/gflXDk2iWXPBqQYgL5ikGGYvRjE2gQK6J

NOTIFICATION_KAFKA_GROUP_ID=notification-consumer
NOTIFICATION_KAFKA_CLIENT_ID=notification
IDENTITY_KAFKA_GROUP_ID=identity-consumer
IDENTITY_KAFKA_CLIENT_ID=identity
IDENTITY_TOPIC=identity_topic
