APP_PORT=8000
IDENTITY_PORT=8001
NOTIFICATION_PORT=8004

# Db Config
MONGODB_URL=mongodb://localhost:27017
POSTGRES_URL=

KAKFA_URL=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
KAFKA_SASL_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_USER_NAME=WGAGJAFGBYCBWCOW
KAFKA_PASSWORD=czfkbN/BakfcFjcMxjblOoNqu6l6h9/kyJIUpyPtwDgDMHlEcW1pGiGuxrf/+VwC

NOTIFICATION_KAFKA_GROUP_ID=notification-consumer
NOTIFICATION_KAFKA_CLIENT_ID=notification